# Spring-study

./: README.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/xkk/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-01-ioc1/src/main/java/com/xkk/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hello/: pom.xml
spring-02-hello/src/main/java/com/xkk/pojo/: Hello.java
spring-02-hello/src/main/resources/: beans.xml
spring-02-hello/src/test/java/: MyTest.java
spring-02-ioc2/: pom.xml
spring-02-ioc2/src/main/java/com/xkk/pojo/: User.java  UserT.java
spring-02-ioc2/src/main/resources/: beans.xml
spring-02-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/xkk/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: beans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-autowire/: pom.xml
spring-05-autowire/src/main/java/com/xkk/pojo/: Cat.java  Dog.java  People.java
spring-05-autowire/src/main/resources/: beans.xml
spring-05-autowire/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/xkk/controller/: UserController.java
spring-06-anno/src/main/java/com/xkk/dao/: UserDao.java
spring-06-anno/src/main/java/com/xkk/pojo/: User.java
spring-06-anno/src/main/java/com/xkk/service/: UserService.java
spring-06-anno/src/main/resources/: beans.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/xkk/config/: MyConfig.java  MyConfig2.java
spring-07-appconfig/src/main/java/com/xkk/pojo/: Dog.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/xkk/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/xkk/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/xkk/demo3/: ProxyInvocationHandler.java  Test.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/xkk/diy/: AnnotationPointcut.java  DiyPointcut.java
spring-09-aop/src/main/java/com/xkk/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/xkk/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/xkk/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/xkk/pojo/: User.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: applicationContext.xml  db.properties
spring-11-transaction/src/test/java/: MyTest.java
(+6 files in other folders)
